FROM node:alpine

WORKDIR /srv/alfot/alfor-service

COPY ./package.json /srv/alfot/alfor-service/package.json
COPY ./yarn.lock /srv/alfot/alfor-service/yarn.lock

RUN apk update && apk upgrade && \
    yarn install

COPY . /srv/alfot/alfor-service/

CMD [ "node", "index.js" ]
