version: '3'

services:
  broker:
    image: rabbitmq:3-management-alpine
    hostname: my-rabbit
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    ports:
      - 8080:15672
      - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root

  alfot-lake-mgr:
    build: ./alfot/alfot-lake-mgr
    environment:
      - BROKER_URL=amqp://root:root@broker
    ports:
      - 3002:3002
    links:
      - broker:broker

  alfot-collector:
    build: ./alfot/alfot-collector
    environment:
      - BROKER_URL=amqp://root:root@broker
    ports:
      - 3001:3001
    links:
      - broker:broker
